# Generated by Django 4.0.3 on 2022-03-18 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0003_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='recipe',
            new_name='mealplan',
        ),
    ]
