# Generated by Django 4.0.3 on 2022-03-08 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_step_food_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='directions',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, to='recipes.fooditem'),
        ),
    ]
