# Generated by Django 4.0.3 on 2022-03-18 18:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0014_shoppingitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='servings',
            field=models.PositiveBigIntegerField(null=True, verbose_name=django.core.validators.MinValueValidator(1)),
        ),
    ]
